DATABASE = mongodb+srv://bincom:candbf1cd9@cluster0.tuw9iuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bincom
ATLAS_URI = mongodb+srv://bincom:candbf1cd9@cluster0.tuw9iuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bincom
PORT = 5000
BASE_URL = http://localhost:5173/

JWT_SECRET = myManNoVexFormesayinoputKeyforyouyouhearme09@meplsforget
JWT_EXPIRES_IN = 7d